<!DOCTYPE html>
<html class='page' lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prokopov Alexey CV</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/rsschool-cv/css/style.css">
</head>
<body>
  <main>
    <header class="intro">
      <figure class='figure'>
        <img class="photo" src="/rsschool-cv/img/photo.jpg" width="400" alt="Photo of Alexey Prokopov">
        <section class="intro-container">
          <h1 class="page-title">Alexey Prokopov</h1>
          <h2 class='paragraph'>Web developer</h2>
        </section>
      </figure>
    </header>
    <div class="information">

      <section class="little_info About">
        <h3 class="section_title">About Myself</h3>
        <p class='section_text'>I want to become a web developer. My little desire led me to RSS. Now I keep on learning<p>
      </section>

      <section class="little_info Skills">
        <h3 class="section_title">Skills</h3>
        <ul class="skill_list">
          <li class="skill">
            <img src="/rsschool-cv/img/icons8-html-5-96.png" alt="html_icon">
            <p class="skill_name">HTML5</p>
          </li>
          <li class="skill">
            <img src="/rsschool-cv/img/icons8-css3-96.png" alt="css_icon">
            <p class="skill_name">CSS3</p>
          </li>
          <li class="skill">
            <img src="/rsschool-cv/img/icons8-javascript-96.png" alt="js_icon">
            <p class="skill_name">JavaScript</p>
          </li>
          <li class="skill">
            <img src="/rsschool-cv/img/icons8-visual-studio-code-2019-96.png" alt="vscode_icon">
            <p class="skill_name">VS Code</p>
          </li>
          <li class="skill">
            <img src="/rsschool-cv/img/icons8-git-96.png" alt="git_icon">
              <p class="skill_name">Git</p>
          </li>
        </ul>
      </section>

      <section class="little_info Education">
        <h2 class="section_title">Education</h2>
        <ul class="section_text">
          <li >Voronezh state technical university</li>
          <li >HTML, CSS courses on code-basics.com</li>
          <li >JavaScript course on <a class="contact_info" style="color: aquamarine;" href="https://www.udemy.com/course/modern-javascript-from-beginning/">UDEMY</a></li>
        </ul>
      </section>

      <section class="little_info Code_Example">
        <h2 class="section_title">Code example</h2>
        <img class='code_img' src="/rsschool-cv/img/code.png" alt="code example">

      </section>

      <section class="little_info English">
        <h3 class="section_title">Languages</h3>
        <ul class="languagelist">
          <li class="section_text">English level: A2</li>
          <li class="section_text">Russian: Native</li>
        </ul>


      </section>


      <section class="little_info Skills">
        <h3 class="section_title">Contact</h3>
        <ul class="contact_list">
          <li class="contact">
            <img src="/rsschool-cv/img/icons8-почта-96.png" alt="mail_icon">
            <a class="contact_info" style="color: peru;" href="mailto:prokopov.vrn@gmail.com">prokopov.vrn@gmail.com>
            </a>
          </li>
          <li class="contact">
            <img src="/rsschool-cv/img/icons8-телефон-96.png"  alt="phone_icon">
            <a class="contact_info" style="color: peru;" href="tel:+79081402035">+7 908 140 20 35</a>
          </li>
          <li class="contact">
            <img src="/rsschool-cv/img/icons8-телеграмма-app-96.png" alt="telegram_icon">
            <a class="contact_info" style="color: peru;" href="https://t.me/letsCelebrateAndSSD">@letsCelebrateAndSSD</a>
          </li>
        </ul>
      </section>

    </div>
  </main>

  <footer class="footer">
    <a class="footer__github" href="https://github.com/alProkopov">
      <img src="/rsschool-cv/img/GitHub-Emblem.png" width="140" height="80" alt="RS School">

    </a>
    <p class="footer__year">2021</p>
    <a class="footer__rsschool" href="https://rs.school/js/">
      <img src="/rsschool-cv/img/rs_school_js.svg" width="86" height="32" alt="RS School">
    </a>
  </footer>
</body>
</html>
